absl-py==2.2.2
actionlib==1.14.3
angles==1.9.14
atari-py==0.2.9
bondpy==1.8.7
cachetools==5.5.2
camera-calibration==1.17.0
camera-calibration-parsers==1.12.1
catkin==0.8.12
catkin-pkg==1.0.0
certifi==2025.4.26
charset-normalizer==3.4.2
cloudpickle==1.6.0
contourpy==1.1.1
controller-manager==0.20.0
controller-manager-msgs==0.20.0
cv-bridge==1.16.2
cycler==0.12.1
defusedxml==0.7.1
diagnostic-analysis==1.12.1
diagnostic-common-diagnostics==1.12.1
diagnostic-updater==1.12.1
distro==1.9.0
docutils==0.20.1
dynamic-reconfigure==1.7.5
filelock==3.16.1
flightgym @ file:///home/guisi/flightmare/flightlib
fonttools==4.57.0
fsspec==2025.3.0
future==1.0.0
gazebo_plugins==2.9.3
gazebo_ros==2.9.3
gencpp==0.7.2
geneus==3.0.0
genlisp==0.4.18
genmsg==0.6.1
gennodejs==2.0.2
genpy==0.6.18
google-auth==2.40.2
google-auth-oauthlib==0.4.6
grpcio==1.70.0
gym==0.17.3
idna==3.10
image-geometry==1.16.2
imageio==2.15.0
importlib_metadata==8.5.0
importlib_resources==6.4.5
interactive-markers==1.12.2
Jinja2==3.1.6
joblib==1.4.2
joint-state-publisher==1.15.2
joint-state-publisher-gui==1.15.2
kiwisolver==1.4.7
laser-geometry==1.6.8
Markdown==3.7
MarkupSafe==2.1.5
matplotlib==3.5.1
mavros==1.20.1
message-filters==1.17.3
mpmath==1.3.0
networkx==3.1
numpy==1.21.2
nvidia-cublas-cu11==11.10.3.66
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu11==8.5.0.96
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.9.41
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
opencv-python==4.5.5.64
packaging==25.0
pandas==1.3.5
pillow==10.4.0
pkg_resources==0.0.0
protobuf==3.19.6
pyasn1==0.6.1
pyasn1_modules==0.4.2
pyglet==1.5.0
PyOpenGL==3.1.9
pyparsing==3.1.4
python-dateutil==2.9.0.post0
python-qt-binding==0.4.6
pytz==2025.2
PyYAML==6.0.2
qt-dotgraph==0.4.5
qt-gui==0.4.5
qt-gui-cpp==0.4.5
qt-gui-py-common==0.4.5
requests==2.32.3
requests-oauthlib==2.0.0
resource-retriever==1.12.10
rosbag==1.17.3
rosboost-cfg==1.15.10
rosclean==1.15.10
roscreate==1.15.10
rosgraph==1.17.3
roslaunch==1.17.3
roslib==1.15.10
roslint==0.12.0
roslz4==1.17.3
rosmake==1.15.10
rosmaster==1.17.3
rosmsg==1.17.3
rosnode==1.17.3
rosparam==1.17.3
rospkg==1.6.0
rospy==1.17.3
rosservice==1.17.3
rostest==1.17.3
rostopic==1.17.3
rosunit==1.15.10
roswtf==1.17.3
rqt-action==0.4.11
rqt-bag==0.5.3
rqt-bag-plugins==0.5.3
rqt-console==0.4.14
rqt-dep==0.4.14
rqt-graph==0.4.16
rqt-gui==0.5.5
rqt-gui-py==0.5.5
rqt-image-view==0.4.19
rqt-launch==0.4.10
rqt-logger-level==0.4.13
rqt-moveit==0.5.13
rqt-msg==0.4.12
rqt-nav-view==0.5.8
rqt-plot==0.4.16
rqt-pose-view==0.5.13
rqt-publisher==0.4.12
rqt-py-common==0.5.5
rqt-py-console==0.4.12
rqt-reconfigure==0.5.7
rqt-robot-dashboard==0.5.8
rqt-robot-monitor==0.5.15
rqt-robot-steering==0.5.14
rqt-runtime-monitor==0.5.10
rqt-rviz==0.7.2
rqt-service-caller==0.4.12
rqt-shell==0.4.13
rqt-srv==0.4.11
rqt-tf-tree==0.6.5
rqt-top==0.4.11
rqt-topic==0.4.15
rqt-web==0.4.11
rsa==4.9.1
ruamel.yaml==0.18.10
ruamel.yaml.clib==0.2.8
rviz==1.14.26
scipy==1.7.3
sensor-msgs==1.13.2
six==1.17.0
smach==2.5.3
smach-ros==2.5.3
smclib==1.8.7
stable-baselines==2.10.1
sympy==1.13.3
tensorboard==2.10.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tf==1.13.4
tf-conversions==1.13.4
tf2-geometry-msgs==0.7.10
tf2-kdl==0.7.10
tf2-py==0.7.10
tf2-ros==0.7.10
topic-tools==1.17.3
torch==1.13.1
torchvision==0.14.1
triton==3.0.0
typing_extensions==4.13.2
tzdata==2025.2
urllib3==2.2.3
Werkzeug==3.0.6
xacro==1.14.20
zipp==3.20.2
